<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/FILM-VAULT-PROJECT/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/FILM-VAULT-PROJECT/assets/index-CCl7ti8F.js"></script>
    <link rel="stylesheet" crossorigin href="/FILM-VAULT-PROJECT/assets/index-4l492_OD.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://kit.fontawesome.com/e1e71c06b9.js" crossorigin="anonymous"></script>
  </body>
</html>
